#################################### GOAL #####################################

# Flag which indicates if exposure time is provided and hence should be set
# before grabbing image.
bool exposure_given

# Only relevant if 'exposure_given' is set to true.
# The list of target exposure times in microseconds. It is possible to grab
# only one image or several images with different exposure times.
float32[] exposure_times

# Flag which indicates if gain is provided and hence should be set before
# grabbing image.
bool gain_given

# Only relevant if 'gain_given' is set to true.
# The list of target gains as a percent of the maximum value that the camera
# supports. For USB cameras the gain is given in dB, for GigE cameras it is
# given in so-called 'device specific units'.
float32[] gain_values

# Flag which indicates if gamma correction is provided and hence should be set
# before grabbing image.
bool gamma_given

# Only relevant if 'gamma_given' is set to true.
# The list of gamma correction of pixel intensity values. They adjust the
# brightness of the pixel values output by the camera's sensor to account for a
# non-linearity in the human perception of brightness or of the display system
# (such as CRT).
float32[] gamma_values

# Flag which indicates if brightness is provided and hence should be set before
# grabbing image.
bool brightness_given

# Only relevant if 'brightness_given' is set to true.
# The list of average intensity values of the images. Brightness depends on both
# the exposure time and gain.
float32[] brightness_values

# Only relevant if 'brightness_given' is set to true.
# If the camera should try to reach and/or maintain the desired brightness,
# adapting to the changing light conditions, at least one of the following
# flags must be set. If both are set, the interface will use the profile that
# tries to keep the gain at a minimum to reduce white noise. The
# 'exposure_auto' flag indicates that the desired brightness may be reached by
# changing the exposure time, whereas the 'gain_auto' flag indicates that the
# desired brightness may be reached by changing the gain. If one of these flags
# is set to false, the connected property will be kept fixed.
bool exposure_auto
bool gain_auto
---
################################### RESULT ####################################

# Grabbed images with the desired image intensity settings. The size of the
# vector is equals to the size of 'exposure_times' (which should be equal to
# 'gain_values', 'gamma_values', and 'brightness_values').
sensor_msgs/Image[] images

# The CameraInfo object that describes the camera properties for the image
# sequence above. It is static in many cases, but can also be variable to
# accomodate binning settings.
sensor_msgs/CameraInfo cam_info

# The reached values of exposure time, gain, gamma, and brightness for each
# image.
float32[] reached_exposure_times

float32[] reached_gain_values

float32[] reached_gamma_values

float32[] reached_brightness_values

# Flag which indicates whether image grabbing was successful. In case of
# failure, the images vector only contains images that were grabbed before
# the failure occurred.
bool success
---
################################## FEEDBACK ###################################

# The number of images already taken.
int32 curr_nr_images_taken