#################################### GOAL #####################################

# Flag which indicates if exposure time is provided and should be set before
# grabbing image.
bool exposure_given

# Only relevant if 'exposure_given' is set to true.
# The list of target exposure times in microseconds. It is possible to grab
# only one image or several images with different exposure times. These values
# can be overridden by the brightness search if the 'exposure_fixed' flag is
# not set to true.
float32[] exposure_times

# If this flag is set to true, exposure times will stay fixed during a
# brightness search. Hence the target brightness will be reached by only
# changing the gain.
bool exposure_fixed

# Flag which indicates if gain is provided and hence should be set before
# grabbing image.
bool gain_given

# Only relevant if 'gain_given' is set to true.
# The list of target gains as a percent of the maximum value that the camera
# supports. For USB cameras the gain is given in dB, for GigE cameras it is
# given in so-called 'device specific units'. These values can be overridden by
# the brightness search if the 'gain_fixed' flag is not set to true.
float32[] gain_values

# If this flag is set to true, gain will stay fixed during a brightness search.
# Hence the target brightness will be reached by only changing the exposure
# times.
bool gain_fixed

# Flag which indicates if gamma correction is provided and hence should be set
# before grabbing image.
bool gamma_given

# Only relevant if 'gamma_given' is set to true.
# The list of gamma correction of pixel intensity values. They adjust the
# brightness of the pixel values output by the camera's sensor to account for a
# non-linearity in the human perception of brightness or of the display system
# (such as CRT).
float32[] gamma_values

# Flag which indicates if brightness is provided and hence should be set before
# grabbing image.
bool brightness_given

# Only relevant if 'brightness_given' is set to true.
# The list of average intensity values of the images. Brightness depends on both
# the exposure time and gain.
float32[] brightness_values
---
################################### RESULT ####################################

# The resulting HDR image generated out of several images with the desired
# image intensity settings.
sensor_msgs/Image hdr_image

# The CameraInfo object that describes the camera properties for the image
# sequence above. It is static in many cases, but can also be variable to
# accomodate binning settings.
sensor_msgs/CameraInfo cam_info

# The reached values of exposure time, gain, gamma, and brightness for each
# image.
float32[] reached_exposure_times

float32[] reached_gain_values

float32[] reached_gamma_values

float32[] reached_brightness_values

# Flag which indicates whether image grabbing was successful.
bool success
---
################################## FEEDBACK ###################################

# The number of images already taken.
int32 curr_nr_images_taken